Chunk 1:
(ÄMNE:"Stora ofreden, Finland, 1713-1721" OR ÄMNE:"Sturemorden, Sverige, 1567" OR ÄMNE:"100-talet" OR ÄMNE:"100-talet f.Kr." OR ÄMNE:"1000-talet" OR ÄMNE:"1100-talet" OR ÄMNE:"1200-talet" OR ÄMNE:"1200-talet-1809 (svensktiden, Finland)" OR ÄMNE:"1300-talet" OR ÄMNE:"1400-talet" OR ÄMNE:"1500-talet" OR ÄMNE:"1520-1611 (Vasatiden, Finland)" OR ÄMNE:"1520-1611 (Vasatiden, Sverige)" OR ÄMNE:"1600-talet" OR ÄMNE:"1611-1718 (stormaktstiden, Finland)" OR ÄMNE:"1611-1718 (stormaktstiden, Sverige)" OR ÄMNE:"1654-1718 (karolinska tiden, Finland)" OR ÄMNE:"1654-1718 (karolinska tiden, Sverige)" OR ÄMNE:"1700-talet" OR ÄMNE:"1772-1809 (gustavianska tiden, Finland)" OR ÄMNE:"1772-1809 (gustavianska tiden, Sverige)" OR ÄMNE:"1800-talet" OR ÄMNE:"1809-1917 (kejsartiden, Finland)" OR ÄMNE:"1850-talet" OR ÄMNE:"1880-talet" OR ÄMNE:"1890-talet" OR ÄMNE:"1900-talet" OR ÄMNE:"1910-talet" OR ÄMNE:"1914-1918 (första världskriget)" OR ÄMNE:"1918-1939 (mellankrigstiden)" OR ÄMNE:"1920-talet" OR ÄMNE:"1930-talet" OR ÄMNE:"1939-1945 (andra världskriget)" OR ÄMNE:"1940-talet" OR ÄMNE:"1950-talet") AND BIB:Litteraturbanken

Chunk 2:
(ÄMNE:"1960-talet" OR ÄMNE:"1970-talet" OR ÄMNE:"1980-talet" OR ÄMNE:"1990-talet" OR ÄMNE:"2000-talet" OR ÄMNE:"2010-talet" OR ÄMNE:"2020-talet" OR ÄMNE:"Almastriden 1971" OR ÄMNE:"Anjalaförbundet 1788-1790" OR ÄMNE:"Arbogamorden 2008" OR ÄMNE:"Baltutlämningen 1946" OR ÄMNE:"Baltzarfejden 1611-1613" OR ÄMNE:"Belägringen av Köpenhamn 1658-1660" OR ÄMNE:"Bombardemanget av Köpenhamn, 1807" OR ÄMNE:"Bondetåget, Stockholm, 1914" OR ÄMNE:"Bondeupproret i Skåne 1811" OR ÄMNE:"Borggårdskrisen, Sverige, 1914" OR ÄMNE:"Dackefejden 1542-1543" OR ÄMNE:"Dalupproren, Sverige, 1524-1533" OR ÄMNE:"Dalupproret, Sverige, 1743" OR ÄMNE:"Dansk-svenska kriget 1512-1520" OR ÄMNE:"Dansk-svenska kriget 1521-1523" OR ÄMNE:"Dansk-svenska kriget 1643-1645" OR ÄMNE:"Dansk-svenska kriget 1657-1658" OR ÄMNE:"Dansk-svenska kriget 1658-1660" OR ÄMNE:"Dansk-svenska kriget 1788-1789" OR ÄMNE:"Dansk-svenska kriget 1808-1809" OR ÄMNE:"Dansk-svenska kriget 1813-1814" OR ÄMNE:"Engelbrektsupproret, Sverige, 1434-1436" OR ÄMNE:"Finlands övergång till Ryssland 1809" OR ÄMNE:"Finska inbördeskriget 1918" OR ÄMNE:"Finska kriget 1808-1809" OR ÄMNE:"Finska vinterkriget 1939-1940" OR ÄMNE:"Fortsättningskriget 1941-1944" OR ÄMNE:"Freden i Brömsebro 1645") AND BIB:Litteraturbanken

Chunk 3:
(ÄMNE:"Freden i Fredrikshamn 1809" OR ÄMNE:"Freden i Nystad 1721" OR ÄMNE:"Freden i Roskilde 1658" OR ÄMNE:"Freden i Stolbova 1617" OR ÄMNE:"Freden i Värälä 1790" OR ÄMNE:"Freden i Åbo 1743" OR ÄMNE:"Grevefejden 1534-1536" OR ÄMNE:"Husbyupploppen, Sverige, 2013" OR ÄMNE:"Hårsfjärdsincidenten, Sverige, 1982" OR ÄMNE:"Håtunaleken 1306" OR ÄMNE:"Kalabaliken i Bender 1713" OR ÄMNE:"Kalmarkriget 1611-1613" OR ÄMNE:"Kampanjen mot Norge 1814" OR ÄMNE:"Klubbekriget, Finland, 1596-1597" OR ÄMNE:"Knäredfreden 1613" OR ÄMNE:"Lappkodicillen 1751" OR ÄMNE:"Lapplandskriget 1944-1945" OR ÄMNE:"Lilla ofreden, Finland, 1741-1743" OR ÄMNE:"Linköpings blodbad 1600" OR ÄMNE:"Malmö-sammansvärjningen 1658-1659" OR ÄMNE:"Möllevångskravallerna, Sverige, 1926" OR ÄMNE:"Permittenttrafiken 1940-1943" OR ÄMNE:"Polsk-svenska kriget 1599-1629" OR ÄMNE:"Polsk-svenska kriget 1655-1660" OR ÄMNE:"Pommerska kriget 1757-1762" OR ÄMNE:"Skånska kriget 1675-1679" OR ÄMNE:"Slaget i Rilaxfjärden 1714" OR ÄMNE:"Slaget vid Baggensstäket 1719" OR ÄMNE:"Slaget vid Bogesund 1520" OR ÄMNE:"Slaget vid Bornholm 1535" OR ÄMNE:"Slaget vid Brunkeberg 1471" OR ÄMNE:"Slaget vid Brunnbäcks färja 1521" OR ÄMNE:"Slaget vid Falköping 1389" OR ÄMNE:"Slaget vid Femern 1644" OR ÄMNE:"Slaget vid Fraustadt 1706") AND BIB:Litteraturbanken

Chunk 4:
(ÄMNE:"Slaget vid Fyllebro 1676" OR ÄMNE:"Slaget vid Gadebusch 1712" OR ÄMNE:"Slaget vid Gestilren 1210" OR ÄMNE:"Slaget vid Hangö 1714" OR ÄMNE:"Slaget vid Helsingborg 1710" OR ÄMNE:"Slaget vid Hogland 1788" OR ÄMNE:"Slaget vid Jutas 1808" OR ÄMNE:"Slaget vid Kirkholm 1605" OR ÄMNE:"Slaget vid Kliszów 1702" OR ÄMNE:"Slaget vid Køge bugt 1677" OR ÄMNE:"Slaget vid Landskrona 1677" OR ÄMNE:"Slaget vid Lund 1676" OR ÄMNE:"Slaget vid Narva 1700" OR ÄMNE:"Slaget vid Nyborg 1659" OR ÄMNE:"Slaget vid Oravais 1808" OR ÄMNE:"Slaget vid Parkumäki 1789" OR ÄMNE:"Slaget vid Poltava 1709" OR ÄMNE:"Slaget vid Svensksund 1790" OR ÄMNE:"Slaget vid Stiklestad 1030" OR ÄMNE:"Slaget vid Storkyro 1714" OR ÄMNE:"Slaget vid Stångebro 1598" OR ÄMNE:"Slaget vid Sävar 1809" OR ÄMNE:"Slaget vid Uppsala 1520" OR ÄMNE:"Slaget vid Villmanstrand 1741" OR ÄMNE:"Slaget vid Visby 1361" OR ÄMNE:"Slaget vid Wallhof 1626" OR ÄMNE:"Stockholms blodbad 1520" OR ÄMNE:"Stora nordiska kriget 1700-1721" OR ÄMNE:"Terrorattentaten i Norge 2011" OR ÄMNE:"Terrorattentatet i Stockholm 2017" OR ÄMNE:"Trekungamötet, Malmö, 1914" OR ÄMNE:"Tullbergska oroligheterna, Skåne, 1867-1869" OR ÄMNE:"Unionsupplösningen 1905" OR ÄMNE:"Uppgörelsen på Kolsäter 1305" OR ÄMNE:"Västerås riksdag 1527") AND BIB:Litteraturbanken

Chunk 5:
(ÄMNE:"Västgötaherrarnas uppror 1529" OR ÄMNE:"Yngsjömordet 1889" OR ÄMNE:"Älvsborgs lösen (Knäred, 1613)" OR ÄMNE:"Älvsborgs lösen (Stettin, 1570)" OR ÄMNE:"Ådalshändelserna, Sverige, 1931" OR ÄMNE:"Ålandsfrågan" OR ÄMNE:"Övergången av Düna 1701" OR ÄMNE:"Forntiden" OR ÄMNE:"Högmedeltiden" OR ÄMNE:"Högromantiken" OR ÄMNE:"Industrialisering" OR ÄMNE:"Industrialismen" OR ÄMNE:"Industriella revolutionen" OR ÄMNE:"Industrisamhället" OR ÄMNE:"Järnåldern" OR ÄMNE:"Kalmarunionen" OR ÄMNE:"Medeltiden" OR ÄMNE:"Renässansen" OR ÄMNE:"Sekelskiftet 1800" OR ÄMNE:"Sekelskiftet 1900" OR ÄMNE:"Sekelskiftet 2000" OR ÄMNE:"Senmedeltiden" OR ÄMNE:"Senrenässans" OR ÄMNE:"Senromantiken" OR ÄMNE:"Upplysningen") AND BIB:Litteraturbanken
